object {
  block_list "nodes" {
    block_type = "node"
    attr {
      name     = "plural"
      type     = bool
      required = false
    }
    attr {
      name = "predicate"
      type = bool
      required = false
    }
    block "attributes" {
      
    }
  }
  block_list "reads" {
    block_type = "read"
    attr {
      name     = "plural"
      type     = bool
      required = false
    }
    attr {
      name = "attributes"
      type = ...
      required = false
    }
    attr {
      name = "predicate"
      type = bool
      required = false
    }
  }
}
